<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb1613a7e4084b6e984a5bfd6866eba9" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="PizzeriaEntity.Kategorii" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaEntity.Korisnici" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaEntity.Meni" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaEntity.Naracka" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaEntity.Opi" Width="1.5" PointX="0.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaEntity.PoedinecnaPica" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaEntity.Tip" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaEntity.Velicina" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="PizzeriaEntity.FK_Meni_Kategorii" ManuallyRouted="false" />
        <AssociationConnector Association="PizzeriaEntity.FK_Naracka_Korisnici" ManuallyRouted="false" />
        <AssociationConnector Association="PizzeriaEntity.FK_Meni_Opis" ManuallyRouted="false" />
        <AssociationConnector Association="PizzeriaEntity.FK_PoedinecnaPica_Opis" ManuallyRouted="false" />
        <AssociationConnector Association="PizzeriaEntity.FK_PoedinecnaPica_Velicina" ManuallyRouted="false" />
        <AssociationConnector Association="PizzeriaEntity.FK_PoedinecnaPica_Tip" />
        <EntityTypeShape EntityType="PizzeriaEntity.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="PizzeriaEntity.FK_Naracka_Tip" />
        <AssociationConnector Association="PizzeriaEntity.FK_Naracka_Velicina" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>